% Disersion of nanoparticles in a microchannel - Slip flow regime
clc,clear

% Given data
d = 0.01e-6; % Particle's diameter
Ro_p = 2500; % Density of particle
Vol_p = pi*(d^3)/6; % Particle's volume
Mp = Ro_p*Vol_p; % Particle's mass

Re=100; % Reynolds
Kn=0.1; % Knudsen
Ro_f=1.225; % Density of fluid

L=7e-6; % Mean free path
mu=1.983e-5; % Dynamic viscosity
nu=mu/Ro_f; % Kinematic viscosity
H=L/(4*Kn); % Half of channel height
D=4*H; % Characteristic length
u=nu*Re/(4*H); % Average velocity in channel
g = 9.81; % Gravitational acceleration


Ma=Ro_f*Vol_p; % Mass of replaced fluid
R=d/2;

dp_dx= -12*mu*u/(D^2); % Pressure loss in channle

Cc=1+2*L/(d)*(1.257+0.4*exp(-1.1*d/(2*L)));
tow=Cc*Mp/(3*pi*mu*d); % Particle relaxation time
dt=0.01*tow; % Time step

k=1.38e-23; % Boltzmann constant [j/K]
T=297;  % Temperature
s_nn=2*k*T/(tow*pi*Mp); % Used in brownian force

np=5;    % particles
it=2000;  % Iteration/steps goint forward in time
% To count how many steps each particle will flow. max is 2000 obviously.
n=zeros(1,np);